<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes  com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Hello';
            src: url('font/Hello Zone.otf') format('opentype'), url('font/Hello Zone.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formato:display: 
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (apple advanced typography)
                -svg
            */
        }

        body{
            font-family: 'Kaushan Script';
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, ducimus amet? Beatae nostrum aperiam tempora atque, nam veniam sunt maxime. Quidem cumque debitis inventore dignissimos ipsam consectetur pariatur? Quia, exercitationem?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem deserunt qui, a molestias, obcaecati totam earum quisquam sapiente corrupti dolore id nisi cum laboriosam perferendis iure, itaque amet numquam saepe?</p>
</body>
</html>