<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Hello';
            src: url('font/Hello Zone.otf') format('opentype'), url('font/Hello Zone.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formato:display: 
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (apple advanced typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Hello';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ratione excepturi itaque architecto, deserunt dolore. Velit nemo atque numquam nostrum, labore sunt, autem quasi ex illo nihil possimus, doloremque quaerat.</p>
</body>
</html>